.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fafafa;
  color: #12264A;
  text-align: center;
  margin-top:5px;
  font-family: 'Roboto', sans-serif;
}
.Intext{
    display:flex;
    flex-direction: row;
    margin-bottom: 10px;
    text-align: center;

}

.textfooter{
    margin-left: 20px;
}
.Coluna2{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
#IconesFooter{
    width: fit-content;
    display: flex;
    position: absolute;
    bottom: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;

}
 .TextEj{
    margin-top: 15px;
    position: absolute;
    bottom: 10px;
}
@media screen and (max-width: 768px){

    .footer{
        display:grid;
        flex-direction: column;
        grid-template-columns: 1fr ;
    }
    .TextEj{
        position: relative;
        bottom: 0px;
        margin-top: 0px;
    }

    #IconesFooter{
        position: relative;
        bottom: 0px;
        margin-top: 0px;


    }
    .Mapa{
        grid-row: 2;
    }
    #InfoFooter{
        grid-row: 1;
    }
    .Coluna2{
        display: flex;
        flex-direction: column;
        grid-row: 3;
    }
}

 